# Match-My-Mare

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Database/: MainDatabase.java  SavedStallionDao.java  StallionDao.java  UserDao.java
app/src/main/java/com/example/myapplication/FindStallionAdapters/: ListAdapter.java  SaveListAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/myapplication/FindStallionFragments/: DisplayAmountOfMatches.java  DisplayErrorMessage.java  DisplaySaveBox.java  ListFragment.java  MainFragment.java  SelectCriteria.java  StallionFragment.java  ViewPagerTabLayoutDisplayStallion.java  ViewPagerTabLayoutDisplaySubjects.java
app/src/main/java/com/example/myapplication/LoginFragments/: LoginMainScreen.java  SignIn.java  SignUp.java
app/src/main/java/com/example/myapplication/Model/: SavedStallion.java  Stallion.java  User.java
app/src/main/java/com/example/myapplication/ViewModel/: SaveStallionViewModel.java  StallionViewModel.java  UserViewModel.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: display_amount_of_matches.xml  display_no_stallion_found.xml  display_save_options_recycle_view.xml  display_save_stallion.xml  display_stallion_format.xml  display_stallion_view_pager_tab_layout.xml  find_stallion_fragment_string_list.xml  find_stallion_recycler_view_string_list.xml  find_stallion_select_criteria.xml  find_stallion_view_pager_tab_layout.xml  login_fragment_container.xml  login_main_screen.xml  login_sign_in.xml  login_sign_up.xml  main_fragment_container.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: stallion_info2.csv
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
